f = @(t,a) [(.6-(1/2)*.45*(1+tanh((288-280)/24))-a)];
[t,a]=ode45(f,[0 500],.28);
plot(t,a);


f = @(t,T) [((240-.615*(5.67*10^(-8))*T^4))/10^7];
[t,T]=ode45(f,[0 1000000000], 280);
plot(t,T)

f = @(t,p) [9.81*28.8*10^(-3)*(-92229473.6479*(2.2*10^(-3)*(p/(.35*10^(-3))^.3))+3.3*10^11)/((5.1*10^14)*44*10^(-3))];
[t,p]=ode45(f,[0 15000000000], 1.48*10^5);
plot(t,p);
 W=(2.2*10^(-3)*(p/(.35*10^(-3))^.3));


f = @(t,p) [1.05*(1-1*p*exp((1.3*(1-.3)-1)/(3*10^11)+.025*p))];
[t,p]=ode45(f,[0 100],0)
plot(t,p);

f1 = @(k,a) [.6-.5*.45*(1+tanh((288-278)/13+(1.3*(1-a)-1)/(3*10^11)+.025*36))-a];
[k,a]=ode45(f,[0 100],0);
plot(k,a);
plot(a,p)

plot nullclines http://www.math.pitt.edu/~bard/classes/3380/pplect.pdf

la=0.25;
a1=0.6;
a2=0.48;
To=288;
Tstar=283;
deltaT=13;
q=1.3;
v=3*10^11;
a=.121:.01:.6;
p=(v*atanh((-2*a+2*a1-a2)/a2)-q*(1-a)-((To-Tstar)/deltaT)+1)/(la*v);


atanh((-2*a+2*a1-a2)/a2)
plot(p,a)


yms a4 p2

theta=(q*(1-a4)-1)/v+la*p2;
fa=a1-.5*a2*(1+tanh(T+theta))-a4;
dfda=diff(fa,a4);
dfdp=diff(fa,p2);
DfDa=-(.32*((13*tanh(.65/4 - (13*.32)/3000000000000 + 5000000000013/13000000000000)^2)/3000000000000 - 13/3000000000000))/2 - 1
DfDp=(.32*(tanh(.65/4 - (13*.32)/3000000000000 + 5000000000013/13000000000000)^2/4 - 1/4))/2


p1=0:.1:5;
u=.3;
w=1;
a3=((log(w)./log(exp(1)))+u.*(log(p1)./log(exp(1)))+q-1+la.*p1)./q;

plot(p1,a3,p,a)


syms a4 p2
alpha=1.05;
g=alpha*(1-w*p2^u*exp(theta));
dgda=diff(g,a4);
dgdp=diff(g,p2);
DgDa=(91*.65^(3/10)*exp(.65/4 - (13*.32)/3000000000000 + 1/1000000000000))/20000000000000;
DgDp=- (21*.65^(3/10)*exp(.65/4 - (13*.32)/3000000000000 + 1/1000000000000))/80 - (63*exp(.65/4 - (13*.32)/3000000000000 + 1/1000000000000))/(200*.65^(7/10));
 
 
 A=[ DfDa DfDp ; DgDa DgDp];
eig(A);
[a4, p2] = meshgrid(0:0.05:1, 0:.05:1);
g=alpha.*(1-w.*p2^u.*exp(theta)); %Note the use of .* and .^
fa=a1-.5*a2.*(1+tanh(T+theta))-a4;
quiver(a4,p2,g,fa);
length(a4);

w=1;
q=1.3;

alpha=1.05;
u=.3;
lambda=.25;
To=288;
Tstar=286;
deltaT=13;
T=(To-Tstar)/deltaT; 
% alpha*(1-w.*p.^u.*exp((q*(1-z(2))-1)/v+lambda*z(1))
f= @(t,z) [alpha*(1-w*z(1)^u*exp((q*(1-z(2))-1)/v+lambda*z(1))), a1-.5*a2.*(1+tanh(T+(q*(1-z(2))-1)/v)+lambda*z(1))-z(2)]';
[T,Z] = ode45(f,[0 500], [10 10])
plot(T,Z(:,1),T,Z(:,2))
% title(['dx/dt=y, dy/dt=(1-x^2)*y-x, x(0)=2, y(0)=0']);
xlabel('time t');
ylabel('p(orange) & a (blue) coordinates');
set(findobj(gca,'Type','line'),'LineWidth',2);
figure

 plot(Z(:,1),Z(:,2),p,a,p1,a3)
set(findobj(gca,'Type','line'),'LineWidth',2);
axis([0 3 0 .6]);
xlabel('P coordinate');     %  label the x-axis
ylabel('a coordinate');     %  label the y-axis
gtext('limit cycle');


% hold on
% [a,p] = meshgrid(-3:0.25:3);
% U = 1.05*(1-1*p.^.3*exp((1.3*(1-a)-1)./.18+.25*p));
% V = a1-.5*a2.*(1+tanh(T+(q.*(1-a)-1)/v)+lambda.*p)-a;
% L=sqrt(U.^2+V.^2);
% quiver(a,p,U./L,V./L,0.6,'b');
% % axis tight;
% hold off

lambda=0.25;
a1=0.58;
a2=0.47;
To=288;
Tstar=286.8;
deltaT=13;
T=(To-Tstar)/deltaT;
q=1.3;
v=.255;
a=.12:.008:.58
p=(v*atanh((-2*a+2*a1-a2)/a2)-q*(1-a)-T+1)/(lambda*v)


p1=.00001:.01:3;
p2=.00001:.01:3;
p3=.00001:.01:.3;
u=.3;
w=1;
w1=1.5;
w2=5;
a3=(v*(log(w)./log(exp(1)))+v*u.*(log(p1)./log(exp(1)))+q-1+v*lambda.*p1)./q;
a4=(v*(log(w1)./log(exp(1)))+v*u.*(log(p2)./log(exp(1)))+q-1+v*lambda.*p2)./q;
a5=(v*(log(w2)./log(exp(1)))+v*u.*(log(p3)./log(exp(1)))+q-1+v*lambda.*p3)./q;
plot(p1,a3,'b')
axis([0 3 0 1]);

