f = @(t,a) [(.6-(1/2)*.45*(1+tanh((288-280)/24))-a)];
[t,a]=ode45(f,[0 500],.28);
plot(t,a);


f = @(t,T) [((240-.615*(5.67*10^(-8))*T^4))/10^7];
[t,T]=ode45(f,[0 1000000000], 280);
plot(t,T)

f = @(t,p) [9.81*28.8*10^(-3)*(-92229473.6479*(2.2*10^(-3)*(p/(.35*10^(-3))^.3))+3.3*10^11)/((5.1*10^14)*44*10^(-3))];
[t,p]=ode45(f,[0 15000000000], 1.48*10^5);
plot(t,p);
 W=(2.2*10^(-3)*(p/(.35*10^(-3))^.3));


f = @(t,p) [1.05*(1-1*p*exp((1.3*(1-.3)-1)/(3*10^11)+.025*p))];
[t,p]=ode45(f,[0 100],0)
plot(t,p);

f1 = @(k,a) [.6-.5*.45*(1+tanh((288-278)/13+(1.3*(1-a)-1)/(3*10^11)+.025*36))-a];
[k,a]=ode45(f,[0 100],0);
plot(k,a);
plot(a,p)

plot nullclines http://www.math.pitt.edu/~bard/classes/3380/pplect.pdf

la=0.25;
a1=0.6;
a2=0.48;
To=288;
Tstar=283;
deltaT=13;
q=1.3;
v=3*10^11;
a=.121:.01:.6;
p=(v*atanh((-2*a+2*a1-a2)/a2)-q*(1-a)-((To-Tstar)/deltaT)+1)/(la*v);


atanh((-2*a+2*a1-a2)/a2)
plot(p,a)


yms a4 p2

theta=(q*(1-a4)-1)/v+la*p2;
fa=a1-.5*a2*(1+tanh(T+theta))-a4;
dfda=diff(fa,a4);
dfdp=diff(fa,p2);
DfDa=-(.32*((13*tanh(.65/4 - (13*.32)/3000000000000 + 5000000000013/13000000000000)^2)/3000000000000 - 13/3000000000000))/2 - 1
DfDp=(.32*(tanh(.65/4 - (13*.32)/3000000000000 + 5000000000013/13000000000000)^2/4 - 1/4))/2


p1=0:.1:5;
u=.3;
w=1;
a3=((log(w)./log(exp(1)))+u.*(log(p1)./log(exp(1)))+q-1+la.*p1)./q;

plot(p1,a3,p,a)


syms a4 p2
alpha=1.05;
g=alpha*(1-w*p2^u*exp(theta));
dgda=diff(g,a4);
dgdp=diff(g,p2);
DgDa=(91*.65^(3/10)*exp(.65/4 - (13*.32)/3000000000000 + 1/1000000000000))/20000000000000;
DgDp=- (21*.65^(3/10)*exp(.65/4 - (13*.32)/3000000000000 + 1/1000000000000))/80 - (63*exp(.65/4 - (13*.32)/3000000000000 + 1/1000000000000))/(200*.65^(7/10));
 
 
 A=[ DfDa DfDp ; DgDa DgDp];
eig(A);
[a4, p2] = meshgrid(0:0.05:1, 0:.05:1);
g=alpha.*(1-w.*p2^u.*exp(theta)); %Note the use of .* and .^
fa=a1-.5*a2.*(1+tanh(T+theta))-a4;
quiver(a4,p2,g,fa);
length(a4);
