f = @(t,a) [(.6-(1/2)*.45*(1+tanh((288-280)/24))-a)];
[t,a]=ode45(f,[0 500],.28);
plot(t,a);


f = @(t,T) [((240-.615*(5.67*10^(-8))*T^4))/10^7];
[t,T]=ode45(f,[0 1000000000], 280);
plot(t,T)

f = @(t,p) [9.81*28.8*10^(-3)*(-92229473.6479*(2.2*10^(-3)*(p/(.35*10^(-3))^.3))+3.3*10^11)/((5.1*10^14)*44*10^(-3))];
[t,p]=ode45(f,[0 15000000000], 1.48*10^5);
plot(t,p);
 W=(2.2*10^(-3)*(p/(.35*10^(-3))^.3));


f = @(t,p) [1.05*(1-1*p*exp((1.3*(1-.3)-1)/(3*10^11)+.025*p))];
[t,p]=ode45(f,[0 100],0)
plot(t,p);

f1 = @(k,a) [.6-.5*.45*(1+tanh((288-278)/13+(1.3*(1-a)-1)/(3*10^11)+.025*36))-a];
[k,a]=ode45(f,[0 100],0);
plot(k,a);
plot(a,p)
